<!doctype html>
<html lang="en">
<!--
  .oooooo.  ooo        ooooo oooooooooo.             .o.                                      .                            .o8
 d8P'  `Y8b `88.       .888' `888'   `Y8b           .888.                                   .o8                           "888
888          888b     d'888   888      888         .8"888.     ooo. .oo.  .oo.    .oooo.o .o888oo  .ooooo.  oooo d8b  .oooo888   .oooo.   ooo. .oo.  .oo.
888          8 Y88. .P  888   888      888        .8' `888.    `888P"Y88bP"Y88b  d88(  "8   888   d88' `88b `888""8P d88' `888  `P  )88b  `888P"Y88bP"Y88b
888          8  `888'   888   888      888 88888 .88ooo8888.    888   888   888  `"Y88b.    888   888ooo888  888     888   888   .oP"888   888   888   888
`88b    ooo  8    Y     888   888     d88'      .8'     `888.   888   888   888  o.  )88b   888 . 888    .o  888     888   888  d8(  888   888   888   888
 `Y8bood8P' o8o        o888o o888bood8P'       o88o     o8888o o888o o888o o888o 8""888P'   "888" `Y8bod8P' d888b    `Y8bod88P" `Y888""8o o888o o888o o888o

	>> Braveaux, het lezen van de broncode is de eerste stap naar verlichting!

	Deze presentatie maakt gebruikt van reveal.js van hakimel: https://github.com/hakimel/reveal.js/
	en de fullscreen-img plugin van regisb: https://github.com/regisb/reveal.js-fullscreen-img
-->
	<head>
		<meta charset="utf-8">
		<title>De gebruiker centraal</title>

		<meta name="description" content="Presentatie t.b.v. het Nationaal Congres Digitale Overheid">
		<meta name="author" content="Justus Sturkenboom <j.p.sturkenboom@hva.nl>">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/sky.css" id="theme">

		<!-- For fullscreen images -->
		<link rel="stylesheet" href="lib/css/fullscreen-img.css">

		<!-- For the icon font -->
		<link rel="stylesheet" href="lib/css/fontello.css">
	    <!--[if IE 7]>
	    <link rel="stylesheet" href="lib/css/fontello-ie7.css">
	    <![endif]-->

		<style>
		.icondiv {
			float: left;
			margin: .4em !important;
			width: 5.5em !important;
			height: 5.5em !important;
			border-radius: 1em;
			background: #c2c2c2;
			text-align: center;
		}
		.icondiv i {
			text-align: center;
			font-size: 4em;
		}
		.icondiv p {
			font-size: .6em;
		}
		blockquote {
			font-size: .8em !important;
			text-align: left;
		}
		li {
			list-style-position: inside;
		}
		.fsi h2, .fsi p, .fsi ul {
			width: 100%;
			margin-left: 0;
			background: #add9e4;
		}
		quote {
			border: 0px;
			background: #add9e4;
		}
		</style>

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section class="fsi" fullscreen-img="img/diap.png">
					<h2>De gebruiker centraal</h2>
					<p>Communication &amp; Multimedia Design<br/>
					Hogeschool van Amsterdam</p>
					<p style="font-size:.6em">Justus Sturkenboom - <a href="mailto:j.p.sturkenboom@hva.nl">j.p.sturkenboom@hva.nl</a> - @ju5tu5</p>
				</section>

				<section class="fsi" fullscreen-img="img/DeathtoStock_Wired6.jpg">
					<h2>Programma</h2>
					<ul>
						<li>Communication &amp; Multimedia Design?</li>
						<li>Interactieve sessie aan de hand van stellingen</li>
					</ul>

				</section>

				<!-- Wat is CMD? -->
				<section >
					<h2>Communication &amp; Multimedia Design?</h2>
					<!-- Afbeelding van https://admin.kuleuven.be/icts/english/information-security/images/social-media.jpg -->
					<img src="img/devicecloud.png" alt="" />
				</section>

				<section>
					<h2>Communication &amp; Multimedia Design?</h2>
					<img src="img/connected.svg" alt="">
				</section>


				<section>
					<section>
						<h2>Interactieve sessie</h2>
						<p>We tonen een serie stellingen, bij elke stelling is een korte introductie. Na de introductie is ruimte voor het wisselen van gedachten over de stelling. Doel is horizonversmelting.</p>
					</section>

					<section fullscreen-img="img/DeathtoStock_Wired8.jpg">
						<quote>Niet de klant maar diens gebruiker is koning(in).</quote>
					</section>
				</section>

				<section class="fsi" fullscreen-img="img/studenten-lounge.jpg">
					<h2>Bedankt voor uw aandacht</h2>
					<p>Is uw interesse gewekt? Wilt u studenten bij een (overheids)project betrekken? U bent van harte welkom bij CMD-Amsterdam!</p>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>
		<script src="lib/js/fullscreen-img.js"></script>
		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'fade', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				//parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				//parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					//{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					//{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					//{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'lib/js/fullscreen-img.js' }
				]
			});

		</script>

	</body>
</html>
